# marple

./: .gitignore  .travis.yml  .ui-bundle  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  package  pom.xml  run-server  run-tests  write-example-index  write-fixture-index
gutenberg/: _a.dii  _a.dim  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pay  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _a_Lucene54_0.dvd  _a_Lucene54_0.dvm  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_d
src/main/java/com/github/flaxsearch/: MarpleApplication.java  MarpleConfiguration.java
src/main/java/com/github/flaxsearch/api/: AnyDocValuesResponse.java  BKDNode.java  DocTermData.java  DocumentData.java  FieldData.java  IndexData.java  PointsData.java  PositionData.java  SegmentData.java  TermData.java  TermsData.java  ValueWithOrd.java
src/main/java/com/github/flaxsearch/resources/: DocValuesResource.java  DocumentResource.java  FieldsResource.java  IndexResource.java  PointsResource.java  PositionsResource.java  PostingsResource.java  SegmentsResource.java  TermsResource.java
src/main/java/com/github/flaxsearch/util/: BytesRefUtils.java  FSReaderManager.java  ReaderManager.java
src/main/java/org/apache/solr/legacy/: LegacyNumericUtils.java
src/main/resources/assets/: application.js  index.htm
src/test/java/com/github/flaxsearch/api/: TestBKDNode.java
src/test/java/com/github/flaxsearch/resources/: IndexResourceTestBase.java  TestDocValuesResource.java  TestDocumentResource.java  TestFSReaderManager.java  TestFieldsResource.java  TestIndexResource.java  TestPointsResource.java  TestPositionsResource.java  TestPostingsResource.java  TestSegmentsResource.java  TestTermsResource.java  testIndexResource.java
src/test/java/com/github/flaxsearch/testutil/: Fixtures.java  GutenbergIndex.java
ui/: .babelrc  README.md  index.html  install.sh  package.json  webpack.config.js
ui-dev/: index.html  package.json  webpack.config.js
ui-dev/src/: app.js
ui/css/: appstyles.css
ui/src/: app.js  components.js  data.js  util.js
ui/src/components/: docvalues.js  docview.js  fieldview.js  marplenav.js  misc.js  points.js  positions.js  postingitem.js  postings.js  segmentview.js  termitem.js  terms.js  waiting.js
ui/src/config/: dev.js  prod.js
ui/test/: data-test.js  store-mock.js  test-helper.js
ui/test/components/: docvalues-test.js  fieldview-test.js  misc-test.js  terms-test.js
